spring.application.name=patient_ms
server.port=8082


spring.datasource.url=jdbc:mysql://mysql:3306/patientdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=medilabo
spring.datasource.password=medilabo

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf (utile pour ton login)
spring.thymeleaf.cache=false