spring.application.name=gateway
server.port=8081

# DEBUG Spring Cloud Gateway
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.reactor.netty.http.server=DEBUG

# DEBUG Spring Security (important)
logging.level.org.springframework.security=DEBUG
